# CardsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/crd/ctin/cardstinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crd/ctin/cardstinapp/: CardAdapter.kt  ExitToOnline.kt  Girl.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  PrivateMessagesActivity.kt  PrivateMessagesAdapter.kt  SourceLoad.kt
app/src/main/java/crd/ctin/cardstinapp/database/: MessagesDao.kt  MessagesDb.kt
app/src/main/res/drawable/: ic_accept.xml  ic_chat.xml  ic_chat_active.xml  ic_checkbox.xml  ic_checkbox_active.xml  ic_ellipse.xml  ic_icn_send.xml  ic_reject.xml  ic_user.xml  left_btn.xml  right_btn.xml
app/src/main/res/layout/: activity_exit_toonline.xml  activity_main.xml  activity_private_messages.xml  cards_view.xml  chat_view.xml  discover_view.xml  item_chat.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/crd/ctin/cardstinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
