<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EE2E2E"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:textAlignment="center"
        android:id="@+id/title"
        android:text="Сообщения"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title"
        android:id="@+id/recyclerView"
        tools:listitem="@layout/item_chat"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>